<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>In Page Viewer</title>
<link href="../_css/site.css" rel="stylesheet">
<style>
#navigation ul, #navigation li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

#navigation a {
  background-color: rgb(204,204,204);
  text-decoration: none;
  font: 16px 'ColaborateLightRegular', Arial, sans-serif;
  text-indent: 10px;
  border-top: 1px solid #ccc;
  border-left:1px solid #ccc;
  border-right:1px solid #999;
  border-bottom:1px solid #999;
  margin: 0px;
  padding: 0px;
  color: rgb(53,75,118);
}

#navigation a:hover {
  border-top:1px solid #999;
  border-left:1px solid #999;
  border-right:1px solid #ccc;
  border-bottom:1px solid #ccc;
  background-color: #555;
  color: white;
}

#navigation .stack > a {
  background-image: url(images/arrow.png);
  background-repeat: no-repeat;
  background-position: 97% 8px;
}
#navigation .stack > a:hover {
  background-position: 97% -78px;
}

#navigation ul .stack > a {
  background-position: 97% -21px;
}

#navigation ul .stack > a:hover {
  background-position: 97% -54px;
}
</style>
<script src="../_js/jquery-1.11.2.min.js"></script>

<script>
$(document).ready(function() {

}); // ready 끝
</script>
</head>
<body>
<div class="wrapper">
  <div class="header">
    <p class="logo">JavaScript <i>&amp;</i> jQuery <i class="mm">The<br>Missing<br>Manual</i></p>
  </div>
  <div class="content">
    <div class="main">
      <h1>탐색메뉴</h1>
      <ul id="navigation" >
        <li><a href="#">처음으로</a></li>
        <li><a href="#">회사소개 </a>
          <ul>
            <li><a href="#">연혁</a></li>
            <li><a href="#">운영철학</a></li>
            <li><a href="#">업무시간</a></li>
          </ul>
        </li>
        <li><a href="#">제품소개 </a>
          <ul>
            <li><a href="#">장비 </a>
              <ul>
                <li><a href="#">초급 장비</a></li>
                <li><a href="#">중급 장비</a></li>
                <li><a href="#">고급 장비</a></li>
              </ul>
            </li>
            <li><a href="#">도구 </a>
              <ul>
                <li><a href="#">초급 도구</a></li>
                <li><a href="#">중급 도구</a></li>
                <li><a href="#">고급 도구</a>
                  <ul>
                    <li><a href="#">고급 도구 A</a></li>
                    <li><a href="#">고급 도구 B</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">타임머신</a></li>
          </ul>
        </li>
      </ul>
      <p style="clear:both;padding-top: 20px;" >jQuery와 대니얼 톰슨의 <a href="https://github.com/dansdom/plugins-navigation">jQuery Navigation 플러그인</a>을 사용한 간단한 탐색 메뉴 예제.</p>
    </div>
  </div>
  <div class="footer">
    <p>JavaScript &amp; jQuery: The Missing Manual, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
  </div>
</div>
</body>
</html>
